Online-Store/EditWindow.xaml

<Window x:Class="Online_Store.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Online_Store"
        mc:Ignorable="d"
        Title="EditWindow" Height="350" Width="250"   Background="Transparent"   MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen">

    <Grid  Margin="15" Background="Transparent">

        <Grid.RowDefinitions >
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" BorderThickness="2"  BorderBrush="Gray">
            <Grid Background="#72DDF7">
                <Image 
             Name="image"
             Source="{Binding Product.ImagePath}">

                </Image>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Background="#A070FF">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Border BorderThickness="2" BorderBrush="Gray">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Name: " FontSize="14" VerticalAlignment="Center"/>
                        <TextBox Width="140" Background="Transparent" FontSize="14" Name="txtBoxName" Text="{Binding Product.Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" BorderThickness="0"/>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Border BorderThickness="2" BorderBrush="Gray">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Price: " FontSize="14" VerticalAlignment="Center"/>
                        <TextBox Width="140" Background="Transparent" FontSize="14" Name="txtBoxPrice" Text="{Binding Product.Price, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" BorderThickness="0"/>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Row="2"
  Width="140">
                <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    Content="Change Image"
    Margin="2,0"
      Name="ChangeImage"
       Click="ChangeImage_Click"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            </Grid>
            <Button Click="btn_Click" x:Name="btn" Content="Image Add" FontSize="7" HorizontalAlignment="Left" Margin="125,-156,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
        </Grid>


    </Grid>

</Window>
