Online-Store/MainWindow.xaml

<Window x:Class="Online_Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Online_Store" xmlns:models="clr-namespace:Online_Store.Models" d:DataContext="{d:DesignInstance Type=models:Product}"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="700" Width="700" WindowStyle="None" MouseLeftButtonDown="dragMe" WindowStartupLocation="CenterOwner" AllowsTransparency="True" Background="Transparent">
    <Border CornerRadius="30" BorderThickness="10" BorderBrush="#FF9067F8">

        <Grid Background="#FF9067F8">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="7.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid >
                <Image Source="Images/battery.png" Height="35" VerticalAlignment="Top" RenderTransformOrigin="0.56,0.545" Margin="290,-2,-290,0"></Image>
                <Image Source="Images/wifi.png" Height="35" VerticalAlignment="Bottom"  Margin="200,-2,-268,3" RenderTransformOrigin="0.502,1.062"></Image>
                <Image Source="Images/signal.png" Height="34" VerticalAlignment="Top"  Margin="180,0,-180,0" RenderTransformOrigin="0.502,1.062"></Image>
                <Label Name="lblTime" FontWeight="Bold" FontSize="13">09:48</Label>
            </Grid>
            <Grid Grid.Row="1">
                <TextBox></TextBox>
            </Grid>
            <ListBox Grid.Row="2"  FontSize="32" ItemsSource="{Binding Products}" BorderThickness="0" Height="505" VerticalAlignment="Bottom" Background="#FF9067F8">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:ProductControl>
                        </local:ProductControl>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </Grid>
    </Border>


</Window>
