Online-Store/ProductControl.xaml

<UserControl x:Class="Online_Store.ProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Online_Store" 
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="200">

    <Grid 
          Height="230"
          Width="200"
          Margin="0,0,0,0"
          Background="#FF9067F8"
          Name="grid_shoes">

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid >
            <Image
             Height="140"
             Source="{Binding ImagePath}"
             Name="image"
             Margin="0,0,0,40">
            </Image>
        </Grid>
        <Canvas Grid.Row="1">
            <TextBlock
                
                 FontSize="16"
                 Width="200"
                 Height="auto"
                 Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"
               
                 TextWrapping="Wrap"
                 Canvas.Top="10"
                 Name="txtBlock_name"
                 Padding="10,0,0,0" FontFamily="Yu Gothic UI Semibold"/>

            <Label
                Height="30"
                Width="30"
                Content="Azn"
                FontSize="14"
                Padding="5,0,0,0"
                FontWeight="Bold" Canvas.Left="170" Canvas.Top="43">

            </Label>

            <TextBlock
                 FontSize="19"
                 Text="{Binding Price,UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="NoWrap"
                 Width="65"
                 Height="auto"
                 FontWeight="Bold"                
                 IsEnabled="False"
                 Name="txtBlock_price"
                 Padding="0,0,0,0" Canvas.Top="33" Canvas.Left="125"
            />
        </Canvas>


    </Grid>

</UserControl>
